UCL_API_CLIENT_ID=TODO
UCL_API_CLIENT_SECRET=TODO

POSTGRES_USER=TODO
POSTGRES_DB=TODO
POSTGRES_PASSWORD=TODO
POSTGRES_HOST=TODO

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

NEXTAUTH_SECRET=TODO # Only needed in production
NEXTAUTH_URL=TODO # Only needed in production e.g., "enghub.io"

DEFAULT_ADMIN=x?????@ucl.ac.uk